{
  "expo": {
    "name": "مطابقة",
    "slug": "mobile",
    "owner": "mutabaka",
    "scheme": "mutabaka",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/iosimage.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8E7D5"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/iosimage.png"
    },
    "android": {
      "versionCode": 27,
      "icon": "./assets/iosimage.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8E7D5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lebid.mutabaka",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.20",
            "gradlePluginVersion": "8.1.1",
            "gradleVersion": "8.4.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F8537C"
        }
      ],
      "./app.plugin"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "be5cc755-f602-4ce7-adcf-66b48c40d445"
      }
    }
  }
}
